<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteOficialRosárioNET</title>
    <style>
        body {
            background-color: aquamarine;

        }

        header {
            box-shadow: 1px 5px 10px black;
            background-color: green;
            font-family:Arial, Helvetica, sans-serif
        }

        header p {
            color:blue;
            text-align: center;
        }

        main {
            background-color:white;
            min-width: 300px;
            min-width: 300px;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 0px;
            box-shadow: 0px 0px 10px black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        main h1 {
            background-image: linear-gradient(to right, green, transparent);
        }

        .nao {
            background-image: linear-gradient(to right, red, transparent);
        }

        main li {
            color:green;
        }

       p {
        background-image: linear-gradient(to right, yellow, transparent);
       }
    </style>
</head>
<body>
    <header>
        <h1>Servidor RosárioNETVPN&copy;</h1>
        <p>A MELHOR INTERNET DA REGIÃO</p>
    </header>
    <main>
        <article>
            <h1>REGRAS:</h1>
            <ul>
                <li>SEM MULTI LOGUIN</li>
                <ul>
                    <li>não repasse seu usuario e senha para terceiros sem entrar em contato com o vendedor;</li>
                </ul>
                
                <li>SEM TORRENT</li>
                <ul>
                    <li>o torrent é uma tecnologia ultrapassada, normalmente usada para assistir ou baixar filmes e séries, seu vendedor lhe passará diversos aplcativos de filmes e séries, ou baixe no meu site <a href="#">siteoficialrosarionet.com</a></li><br>
                </ul>
                
                
                <li>PROIBIDO ACESSAR SITES ILEGAIS</li>
                <ul>
                    <li>Como deep web e outros;</li>
                </ul>
                <li>BOM USO</li>           
            </ul>
        </article>
        <article>
            <h1>NOSSOS SERVIÇOS</h1>
            <p>Funciona neste servidor:</p>
            <ul>
                <li>IPTV</li>
                <li>YOUTUBE HD</li>
                <li>NETFLIX</li>
                <li>JOGOS ONLINE</li>
                <li>CHAMADAS DE VOZ E VIDEO NO WHATSAPP</li>
                <li>E ETC</li>
            </ul>
        </article>
        <article>
            <h1 class="nao">NÃO FUNCIONA NESTE SERVIDOR</h1>
            <p>Aplicativos que a vpn não abre:</p>
            <ul>
                <li>IFOOD</li>
                <li>BANCO DO BRASIL</li>
                <li>APLICATIVO CAIXA TEM</li>
                <li>SPOTIFY DA PLAY STORE</li>
                <li>DEEZER DA PLAY STORE</li>
                <li>ALGUSN APLICATIVOS DE FILMES E SÉRIES</li>
            </ul>
                
            <article>
                <h1>SOLUÇÃO</h1>
                <p>Ao usar vpn, alguns aplicativos não abrem, mas eu sempre passo, para meus clientes, aplicativos compatíveis com vpn, como spotify mod, deezer mod e cine vision mod(aplicativo de filme) e etc;</p>
            </article>
        </article>
        <article>
            <h1>SERVIDOR DE ALTA PERFORMANCE</h1>
        </article>
        <footer>Criador: <a href="t.me/JailondaNET">RosárioNETVPN&copy; e <a href="#">JailondaNET&copy;</a><br>Todos os direitos reservados</a></footer>
    </main>   
</body>
</html>